stages:
  - build
  - test
  - publish
  - analyze
  - deploy

.node:
  image: node:alpine

.npm:
  image: weboaks/node-karma-protractor-chrome:headless
  script:
    - npm install --silent
    - $NODE_CMD $NODE_ARGS
  variables:
    NODE_CMD: npm run-script
  cache:
    key: node
    paths:
      - node_modules

.ng:
  extends: .npm
  variables:
    NODE_CMD: ./node_modules/@angular/cli/bin/ng

📦:angular:
  extends: .ng
  stage: build
  variables:
    NODE_ARGS: build --prod
  artifacts:
    paths:
      - dist

💣:test:
  extends: .ng
  stage: test
  needs: []
  variables:
    NODE_ARGS: test --watch=false --code-coverage true --progress false --browsers Chromium_no_sandbox
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'
  artifacts:
    when: always
    paths:
      - coverage
    reports:
      junit:
        - junit.xml

💣:e2e:
  extends: .ng
  stage: test
  needs: []
  variables:
    NODE_ARGS: e2e --protractor-config e2e/protractor-ci.conf.js
  services:
    - name: semisafe/wiremock:latest
      alias: wiremock
  before_script:
    - npm install --silent
    - node src/wiremock -h wiremock

🛡️:fmt:js:
  extends: .npm
  stage: analyze
  needs: []
  variables:
    NODE_ARGS: format:check
  after_script:
    - |
        # \
        echo -e "📌 \e[93mUse the following command to format your code:\e[0m"
        echo -e "  \e[41m npm run-script format:write \e[0m"
  rules:
    - if: '$FMT_JS_DISABLED'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

🛡️:npm:audit:
  extends: .node
  stage: analyze
  needs: []
  script:
    - npm install -g npm-audit-html
    - npm audit --json | npm-audit-html --output public/npm-audit-report.html
  artifacts:
    paths:
      - public/npm-audit-report.html
